DB_USER=postgres
DB_PASSWORD=andy
DB_NAME=go_app
DB_PORT=5433

APP_PORT=8081
DB_HOST=localhost
SESSION_KEY=changeme
OAUTH_CLIENT_ID=your-client-id
OAUTH_CLIENT_SECRET=your-client-s
OAUTH_REDIRECT_URL=http://localhost:8081/oauth/callback
